spring.application.name=githubminer
github_uri=https://api.github.com
server.port=8082
github_token=-
gitminer_uri=http://localhost:8080/gitminer/projects


logging.level.org.springframework=DEBUG
logging.level.root=DEBUG



